<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>MyShop</display-name>
  <welcome-file-list>
  
    <welcome-file>index.jsp</welcome-file>
    
  </welcome-file-list>
  
   <servlet>
  	<servlet-name>AddItem</servlet-name>
  	<servlet-class>com.vijani.dcbus.ItemAddServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>AddItem</servlet-name>
  	<url-pattern>/AddItem</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>GetItems</servlet-name>
  	<servlet-class>com.vijani.dcbus.ItemGetServlet</servlet-class>
  </servlet>
  
   <servlet-mapping>
  	<servlet-name>GetItems</servlet-name>
  	<url-pattern>/GetItems</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>DeleteItem</servlet-name>
  	<servlet-class>com.vijani.dcbus.ItemDeleteServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>DeleteItem</servlet-name>
  	<url-pattern>/DeleteItem</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>UpdateItem</servlet-name>
  	<servlet-class>com.vijani.dcbus.ItemUpdateServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>UpdateItem</servlet-name>
  	<url-pattern>/UpdateItem</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Login</servlet-name>
  	<servlet-class>com.vijani.dcbus.CustomerLoginServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Login</servlet-name>
  	<url-pattern>/Login</url-pattern>
  </servlet-mapping>
  
</web-app>