<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>VShop</display-name>
  <welcome-file-list>
  
   <!--  <welcome-file>index.jsp</welcome-file>-->
   
	<welcome-file>item.jsp</welcome-file> 
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>AddItem</servlet-name>
  	<servlet-class>com.vijani.servlet.AddItemServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>AddItem</servlet-name>
  	<url-pattern>/AddItem</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>GetItems</servlet-name>
  	<servlet-class>com.vijani.servlet.GetItemsServlet</servlet-class>
  </servlet>
  
   <servlet-mapping>
  	<servlet-name>GetItems</servlet-name>
  	<url-pattern>/GetItems</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>DeleteItem</servlet-name>
  	<servlet-class>com.vijani.servlet.DeleteItemServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>DeleteItem</servlet-name>
  	<url-pattern>/DeleteItem</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>UpdateItem</servlet-name>
  	<servlet-class>com.vijani.servlet.UpdateItemServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>UpdateItem</servlet-name>
  	<url-pattern>/UpdateItem</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Login</servlet-name>
  	<servlet-class>com.vijani.servlet.LoginServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Login</servlet-name>
  	<url-pattern>/Login</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Logout</servlet-name>
  	<servlet-class>com.vijani.servlet.LogoutServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Logout</servlet-name>
  	<url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  
</web-app>